{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "esnext",
        "target": "es2020",
        "lib": ["es2020", "dom"],
        "moduleResolution": "node",
        "outDir": "dist/browser",
        "declaration": true,
        "sourceMap": true,
        "downlevelIteration": true,
        "allowJs": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@noble/*": ["node_modules/@noble/*"],
            "*": ["src/*"]
        },
        "esModuleInterop": true,
        "importHelpers": true,
        "removeComments": false
    },
    "include": ["src/**/*"],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "**/*.test.ts",
        "**/__tests__/**"
    ]
}
